"ebay-2.csv", "ebay-4.csv":
DP examples: 
1. "only 2 left"
2. 517 "sold"
3. 22 "watching"


"ebay-5.csv":
DP examples:
1. 5218 "sold"
2. 1077 "watchers"


"amazon-4,csv":
DP examples:
1. "only 8 left in stock - order soon"


"amazon-2,csv":
DP examples:
1. "Ends in" 07:42:09
2. "Limited-time deal": Up to 80% off, select top reads on Kindle


"wish-1.csv", "wish-2.csv", "wish-3.csv":
DP examples:
1. 1000+ "bought this"
2. "Almost Gone!"
3. 30000 "invites sent"
4. "Shoppers like you bought"


"shein-1.csv":
DP examples:
1. 12 "sold"
2. "Ends in"

